# Face-recognition

./: README.md  consumer.py  dataProjetAfdel.xlsx
app/: pom.xml
app/src/main/java/com/example/demo/: AppAfdileApplication.java  ImageController.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PersonInfo.java  PersonInfoService.java  WebSocketConfig.java  WebSocketHandler.java  WelComController.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/views/: upload.jsp  welcome.jsp
app/src/test/java/com/example/demo/: AppAfdileApplicationTests.java
